<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="asana_api" uuid="9A9D0C5D-6E80-4DC4-BC6A-9D5B3B694194" library_target="asana_api">
	<target name="asana_api">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client-safe.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="asana_api" location=".\src\" recursive="true"/>
	</target>
	<target name="test_asana_api" extends="asana_api">
		<description>Please enter your ASANA api key in test/apikey.txt</description>
		<root class="ANY" feature="default_create"/>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="test" location=".\test\" recursive="true"/>
	</target>
</system>
